/* ========== GOOGLE FONTS  ========== */
/*BARLOW font semiBold (600) and FRAUNCES (700,900)  */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


/* ========== VARIABLES ========== */
:root {

    /* ========== PRIMARY COLORS ========== */

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --Dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/

    /* ========== NEUTRAL COLORS ========== */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* ========== FONTS ========== */

    --font-Barlow: 'Barlow', sans-serif;
    --font-fraunces: 'Fraunces', serif;

    /* ========== FONTS SIZE ========== */
    --font-size-body: 18px;
    --font-size-titles: 56px;
    --paragrah-letter-spacing: -0.128px;
    --paragrah-line-height: 30px;

}

/* ====================   LAYOUT
                                ==================== */
body {
    margin: 0;
}

main {
    background-image: url("images/desktop/image-header.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 750px;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none
}


/* ========== COMPONENTS ========== */


/* ========== NAVBAR ========== */
.btn-contact {
    border-radius: 28px;
    border: 0;
    background-color: var(--White);
    font-family: var(--font-fraunces);
    font-size: 12px;
    color: var(--Dark-blue);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.107px;
    width: 120px;
    height: 46px;
    margin-top: -10px;
    cursor: pointer;
}

.btn-contact:hover {
    background-color: #78CEF5;
    color: var(--White);
}

.btn-text {
    border: 0;
    background-color: inherit;
    height: 1px;
    margin-inside: 100px;
    padding-bottom: 6px;
    padding-top: 0;
    border-radius: 20px;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    font-family: var(--font-fraunces);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn-text:hover {
    transform: scale(1.1);
}

.btn-text::after {
    content: "";
    background-color: var(--Yellow);
    border-radius: 28px;
    position: absolute;
    top: calc(100% + 520px);
    left: 45px;
    width: 100px;
    height: 8px;
    z-index: -1;
    opacity: 0.25;
}

.btn-text-red::before {
    content: "";
    background-color: var(--Soft-red);
    border-radius: 28px;
    position: absolute;
    top: calc(100% + 1108px);
    left: 720px;
    width: 100px;
    height: 8px;
    z-index: -1;
    opacity: 0.25;
}

.navbar .container {
    font-family: var(--font-Barlow);
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    justify-content: space-between;
    padding-right: 50px;
}

.navbar-toggler {
    display: none;
}

.navbar-nav {
    display: flex;
    gap: 40px
}

.nav-item .nav-link {
    color: var(--White);

}

.nav-item {
    transition: transform 0.3s ease;
}

.nav-item:hover {
    transform: scale(1.2);
}


.navbar-toggler-icon {
    color: var(--White);
}

/* ========== HERO ========== */

.hero-section {
    display: flex;
    flex-direction: column;
}

.hero-arrow {
    width: 30px;
    height: 107px;
    flex-shrink: 0;
    margin-left: 50%;
    margin-top: 20px;
}

.hero-text {
    text-transform: uppercase;
    font-family: var(--font-fraunces);
    color: var(--White);
    margin-left: 400px;
    margin-top: 100px;
    font-size: var(--font-size-titles);
}


/* ========== SERVICES ========== */

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -1px;
}

.container-photo {
    margin-bottom: -3.2px;
}

.container-photo img {
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.text h2 {
    font-family: var(--font-fraunces);
    letter-spacing: var(--paragrah-letter-spacing);
    font-size: 40px;
    color: var(--Very-dark-desaturated-blue);
    margin-right: 130px;
}

.text p {
    font-family: var(--font-Barlow);
    letter-spacing: var(--paragrah-letter-spacing);
    line-height: var(--paragrah-line-height);
    font-size: var(--font-size-body);
    color: var(--Very-dark-grayish-blue);
    margin-right: 110px;
}

.text-on-photo-photography,
.text-on-photo-graphic-design {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 270px;
    left: 100px;
    text-align: center;
    margin-right: 200px;
}

.text-on-photo-photography,
.text-on-photo-graphic-design,
p {
    font-family: var(--font-Barlow);
    font-size: 16px;
    color: var(--Dark-blue);

}

.text-on-photo-photography,
.text-on-photo-graphic-design,
h2 {
    font-family: var(--font-fraunces);
    font-size: 43px;
    font-weight: 900;
    color: var(--Dark-blue);
}

/* ====================
                        Testimonials  ==================== */

.testimonials-container {
    padding: 0;
    margin-top: -100px;
}

.title {
    position: absolute;
    top: 2550px;
    left: 555px;
    font-family: var(--font-fraunces);
    text-transform: uppercase;
    color: var(--Grayish-blue);
    font-size: 20px;
}

.clients-grid {
    display: flex;
    text-align: center;
    padding: 30px;
}

.client-photo img {
    border-radius: 50%;
    width: 50px;
}

.clients-grid .text-testimonial {
    font-size: 15px;
    font-family: var(--font-Barlow);
    color: var(--Very-dark-grayish-blue);
    line-height: var(--paragrah-line-height);
}

.client {
    padding: 50px;
}

.name {
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--font-fraunces);
}

.position-job {
    color: var(--Grayish-blue);
    font-size: 10px;
}

/* ====================
                        Gallery  ==================== */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr;
}

.gallery img {
    width: 100%;
}


/* ====================
                        Footer  ==================== */

footer {
    background-color: #90D4C6;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: -4px;
}

.logo {
    padding-top: 60px;
    padding-left: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.2);
}

.logo img {
    fill: var(--Dark-moderate-cyan);

}

.links {
    display: flex;
    gap: 50px;
    padding-top: 30px;
}

.links li {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-content: space-between;
    font-family: var(--font-Barlow);
    cursor: pointer;
    color: #458D7E;
    transition: transform 0.3s ease;
}

.links li:hover {
    transform: scale(1.2);
    color: var(--White);
}

.icons {
    display: flex;
    gap: 35px;
    padding-top: 30px;
    padding-bottom: 35px;
    cursor: pointer;
}

.icons img {
    transition: transform 0.3s ease;
}

.icons img:hover {
    transform: scale(1.3);
}

.attribution {
    padding-bottom: 15px;
    padding-left: 70px;
    font-family: var(--font-Barlow);

}

.attribution a {
    padding: 4px;
}